{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "esbuild",
			"group": "build",
			"problemMatcher": [],
			"label": "yarn: esbuild",
			"detail": "Bundle extension for development"
		}
	]
}